ScriptAlias /mai "/var/www/my/mai"
<Directory "/var/www/my/mai">
    Options Indexes FollowSymLinks ExecCGI
    AllowOverride All
#    order allow,deny
    Require all granted
</Directory>

#RewriteEngine On
#RewriteRule ^/maiex/guld/newHres$ http://172.26.25.19:3000/mai/guld/newHres [L,R]

#ProxyRequest Off
ProxyPreserveHost On
ProxyPass /maiex http://bck:9999/maiex
ProxyPassReverse /maiex http://bck:9999/maiex

#Listen 8080
#<VirtualHost *:8080>
#
#    ProxyPreserveHost On
#
#    ProxyPass / http://192.168.179.17:3000/
#    ProxyPassReverse / http://192.168.179.17:3000/
#</VirtualHost>
